<!doctype html>
{% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url({% static "media/co.jpg" %});
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
</style>
<body class="bg">
    <meta charset="utf-8">
    <title></title>

    <link href="{% static '/css/style.css' %}" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block head_title%} {% endblock %}</title>
</head>

	<div lang="en">
		<div class="container">
		  <button class="btn btn1">Home</button>
		  <button class="btn btn2">Blogs</button>
		  <button class="btn btn3">Contact Us</button>
		  <button class="btn btn4">About Us</button>
		</div>
	    <div class='container'>
		    <div class='row'>
			   <div class="col-6 mx-auto">
			   <h1></h1>
			   {% block content %}
			   {% endblock %}
			   </div>
		    </div>
	    </div>
	</div>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</html>